# JRTP

01_Reports_App/: README.md  pom.xml
01_Reports_App/src/main/java/in/asadit/: Application.java  ServletInitializer.java
01_Reports_App/src/main/java/in/asadit/controller/: ReportController.java
01_Reports_App/src/main/java/in/asadit/entity/: CitizenPlan.java
01_Reports_App/src/main/java/in/asadit/repo/: CitizenPlanRepository.java
01_Reports_App/src/main/java/in/asadit/request/: SearchRequest.java
01_Reports_App/src/main/java/in/asadit/runner/: DataLoader.java
01_Reports_App/src/main/java/in/asadit/service/: ReportServiceImpl.java  ReportServices.java
01_Reports_App/src/main/java/in/asadit/util/: EmailUtil.java  ExcelGenerator.java  PdfGenerator.java
01_Reports_App/src/main/resources/: application.properties
01_Reports_App/src/main/webapp/WEB-INF/views/: index.jsp
